SNOWFLAKE_ACCOUNT = "<account>.east-us-2.azure"
SNOWFLAKE_WAREHOUSE = "<warehouse>"
SNOWFLAKE_DATABASE = "<database>"
SNOWFLAKE_ROLE = "<role>"
OKTA_USERNAME = "<firstname>.<lastname>@kalderos.com"
OKTA_PASSWORD = "<password>"
KWEB_SERVER = "<server>.database.windows.net"
KWEB_DATABASE = 'jetsons'
JETSONS_USERNAME = "<username>"
JETSONS_PASSWORD = "<password>"
JETSONS_USER_ID = <user_id>  # You may need to find this number by going to the Jetsons DB and getting your user id